# fairvalueauto-mobile

./: .gitignore  AndroidManifest.xml  Info.plist  README.md  SETUP.sh  build.gradle  capacitor.config.ts  ci.yml  index.html  package-lock.json  package.json
android/app/: build.gradle
android/app/src/main/java/app/fairvalueauto/: MainActivity.java
android/app/src/main/res/values/: strings.xml
apple/: APPLE_SETUP.md  Fastfile  ios-build.yml  keywords.txt
fastlane/: Appfile
fastlane/metadata/en-US/: description.txt
